<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Feb 29 15:47:07 MYT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../example/retrofit/retrofittest/Model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setAvatarUrl(java.lang.String)">setAvatarUrl(String)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setBio(java.lang.Object)">setBio(Object)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setBlog(java.lang.String)">setBlog(String)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setCompany(java.lang.String)">setCompany(String)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setCreatedAt(java.lang.String)">setCreatedAt(String)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setEventsUrl(java.lang.String)">setEventsUrl(String)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setFollowers(java.lang.Integer)">setFollowers(Integer)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setFollowersUrl(java.lang.String)">setFollowersUrl(String)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setFollowing(java.lang.Integer)">setFollowing(Integer)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setFollowingUrl(java.lang.String)">setFollowingUrl(String)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setGistsUrl(java.lang.String)">setGistsUrl(String)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setGravatarId(java.lang.String)">setGravatarId(String)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setHireable(java.lang.Boolean)">setHireable(Boolean)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setHtmlUrl(java.lang.String)">setHtmlUrl(String)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setLocation(java.lang.String)">setLocation(String)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setLogin(java.lang.String)">setLogin(String)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setName(java.lang.String)">setName(String)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setOrganizationsUrl(java.lang.String)">setOrganizationsUrl(String)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setPublicGists(java.lang.Integer)">setPublicGists(Integer)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setPublicRepos(java.lang.Integer)">setPublicRepos(Integer)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setReceivedEventsUrl(java.lang.String)">setReceivedEventsUrl(String)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setReposUrl(java.lang.String)">setReposUrl(String)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setSiteAdmin(java.lang.Boolean)">setSiteAdmin(Boolean)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setStarredUrl(java.lang.String)">setStarredUrl(String)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setSubscriptionsUrl(java.lang.String)">setSubscriptionsUrl(String)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setType(java.lang.String)">setType(String)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setUpdatedAt(java.lang.String)">setUpdatedAt(String)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../example/retrofit/retrofittest/Model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
