<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Feb 29 15:47:07 MYT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../example/retrofit/retrofittest/Model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getAvatarUrl()">getAvatarUrl()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getBio()">getBio()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getBlog()">getBlog()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getCompany()">getCompany()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getCreatedAt()">getCreatedAt()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getEmail()">getEmail()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getEventsUrl()">getEventsUrl()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getFollowers()">getFollowers()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getFollowersUrl()">getFollowersUrl()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getFollowing()">getFollowing()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getFollowingUrl()">getFollowingUrl()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getGistsUrl()">getGistsUrl()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getGravatarId()">getGravatarId()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getHireable()">getHireable()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getHtmlUrl()">getHtmlUrl()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getId()">getId()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getLocation()">getLocation()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getLogin()">getLogin()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getName()">getName()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getOrganizationsUrl()">getOrganizationsUrl()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getPublicGists()">getPublicGists()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getPublicRepos()">getPublicRepos()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getReceivedEventsUrl()">getReceivedEventsUrl()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getReposUrl()">getReposUrl()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getSiteAdmin()">getSiteAdmin()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getStarredUrl()">getStarredUrl()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getSubscriptionsUrl()">getSubscriptionsUrl()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getType()">getType()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getUpdatedAt()">getUpdatedAt()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../example/retrofit/retrofittest/Model/ModelJSON.html#getUrl()">getUrl()</a></span> - Method in class example.retrofit.retrofittest.Model.<a href="../example/retrofit/retrofittest/Model/ModelJSON.html" title="class in example.retrofit.retrofittest.Model">ModelJSON</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../example/retrofit/retrofittest/Model/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
