<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Feb 29 15:47:07 MYT 2016 -->
<title>ModelJSON</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelJSON";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../example/retrofit/retrofittest/Model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?example/retrofit/retrofittest/Model/ModelJSON.html" target="_top">Frames</a></li>
<li><a href="ModelJSON.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">example.retrofit.retrofittest.Model</div>
<h2 title="Class ModelJSON" class="title">Class ModelJSON</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>example.retrofit.retrofittest.Model.ModelJSON</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Generated(value="org.jsonschema2pojo")
public class <span class="strong">ModelJSON</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#ModelJSON()">ModelJSON</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getAvatarUrl()">getAvatarUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getBio()">getBio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getBlog()">getBlog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getCompany()">getCompany</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getCreatedAt()">getCreatedAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getEmail()">getEmail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getEventsUrl()">getEventsUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getFollowers()">getFollowers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getFollowersUrl()">getFollowersUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getFollowing()">getFollowing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getFollowingUrl()">getFollowingUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getGistsUrl()">getGistsUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getGravatarId()">getGravatarId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getHireable()">getHireable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getHtmlUrl()">getHtmlUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getLogin()">getLogin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getOrganizationsUrl()">getOrganizationsUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getPublicGists()">getPublicGists</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getPublicRepos()">getPublicRepos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getReceivedEventsUrl()">getReceivedEventsUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getReposUrl()">getReposUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getSiteAdmin()">getSiteAdmin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getStarredUrl()">getStarredUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getSubscriptionsUrl()">getSubscriptionsUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getUpdatedAt()">getUpdatedAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#getUrl()">getUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setAvatarUrl(java.lang.String)">setAvatarUrl</a></strong>(java.lang.String&nbsp;avatarUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setBio(java.lang.Object)">setBio</a></strong>(java.lang.Object&nbsp;bio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setBlog(java.lang.String)">setBlog</a></strong>(java.lang.String&nbsp;blog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setCompany(java.lang.String)">setCompany</a></strong>(java.lang.String&nbsp;company)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setCreatedAt(java.lang.String)">setCreatedAt</a></strong>(java.lang.String&nbsp;createdAt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setEventsUrl(java.lang.String)">setEventsUrl</a></strong>(java.lang.String&nbsp;eventsUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setFollowers(java.lang.Integer)">setFollowers</a></strong>(java.lang.Integer&nbsp;followers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setFollowersUrl(java.lang.String)">setFollowersUrl</a></strong>(java.lang.String&nbsp;followersUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setFollowing(java.lang.Integer)">setFollowing</a></strong>(java.lang.Integer&nbsp;following)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setFollowingUrl(java.lang.String)">setFollowingUrl</a></strong>(java.lang.String&nbsp;followingUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setGistsUrl(java.lang.String)">setGistsUrl</a></strong>(java.lang.String&nbsp;gistsUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setGravatarId(java.lang.String)">setGravatarId</a></strong>(java.lang.String&nbsp;gravatarId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setHireable(java.lang.Boolean)">setHireable</a></strong>(java.lang.Boolean&nbsp;hireable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setHtmlUrl(java.lang.String)">setHtmlUrl</a></strong>(java.lang.String&nbsp;htmlUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setId(java.lang.Integer)">setId</a></strong>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setLocation(java.lang.String)">setLocation</a></strong>(java.lang.String&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setLogin(java.lang.String)">setLogin</a></strong>(java.lang.String&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setOrganizationsUrl(java.lang.String)">setOrganizationsUrl</a></strong>(java.lang.String&nbsp;organizationsUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setPublicGists(java.lang.Integer)">setPublicGists</a></strong>(java.lang.Integer&nbsp;publicGists)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setPublicRepos(java.lang.Integer)">setPublicRepos</a></strong>(java.lang.Integer&nbsp;publicRepos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setReceivedEventsUrl(java.lang.String)">setReceivedEventsUrl</a></strong>(java.lang.String&nbsp;receivedEventsUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setReposUrl(java.lang.String)">setReposUrl</a></strong>(java.lang.String&nbsp;reposUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setSiteAdmin(java.lang.Boolean)">setSiteAdmin</a></strong>(java.lang.Boolean&nbsp;siteAdmin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setStarredUrl(java.lang.String)">setStarredUrl</a></strong>(java.lang.String&nbsp;starredUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setSubscriptionsUrl(java.lang.String)">setSubscriptionsUrl</a></strong>(java.lang.String&nbsp;subscriptionsUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setUpdatedAt(java.lang.String)">setUpdatedAt</a></strong>(java.lang.String&nbsp;updatedAt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../example/retrofit/retrofittest/Model/ModelJSON.html#setUrl(java.lang.String)">setUrl</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelJSON()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelJSON</h4>
<pre>public&nbsp;ModelJSON()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogin()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The login</dd></dl>
</li>
</ul>
<a name="setLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogin</h4>
<pre>public&nbsp;void&nbsp;setLogin(java.lang.String&nbsp;login)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>login</code> - The login</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id</dd></dl>
</li>
</ul>
<a name="getAvatarUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatarUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvatarUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The avatarUrl</dd></dl>
</li>
</ul>
<a name="setAvatarUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvatarUrl</h4>
<pre>public&nbsp;void&nbsp;setAvatarUrl(java.lang.String&nbsp;avatarUrl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>avatarUrl</code> - The avatar_url</dd></dl>
</li>
</ul>
<a name="getGravatarId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravatarId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGravatarId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The gravatarId</dd></dl>
</li>
</ul>
<a name="setGravatarId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravatarId</h4>
<pre>public&nbsp;void&nbsp;setGravatarId(java.lang.String&nbsp;gravatarId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gravatarId</code> - The gravatar_id</dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The url</dd></dl>
</li>
</ul>
<a name="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The url</dd></dl>
</li>
</ul>
<a name="getHtmlUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHtmlUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The htmlUrl</dd></dl>
</li>
</ul>
<a name="setHtmlUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHtmlUrl</h4>
<pre>public&nbsp;void&nbsp;setHtmlUrl(java.lang.String&nbsp;htmlUrl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>htmlUrl</code> - The html_url</dd></dl>
</li>
</ul>
<a name="getFollowersUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowersUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFollowersUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The followersUrl</dd></dl>
</li>
</ul>
<a name="setFollowersUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowersUrl</h4>
<pre>public&nbsp;void&nbsp;setFollowersUrl(java.lang.String&nbsp;followersUrl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>followersUrl</code> - The followers_url</dd></dl>
</li>
</ul>
<a name="getFollowingUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowingUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFollowingUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The followingUrl</dd></dl>
</li>
</ul>
<a name="setFollowingUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowingUrl</h4>
<pre>public&nbsp;void&nbsp;setFollowingUrl(java.lang.String&nbsp;followingUrl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>followingUrl</code> - The following_url</dd></dl>
</li>
</ul>
<a name="getGistsUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGistsUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGistsUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The gistsUrl</dd></dl>
</li>
</ul>
<a name="setGistsUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGistsUrl</h4>
<pre>public&nbsp;void&nbsp;setGistsUrl(java.lang.String&nbsp;gistsUrl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gistsUrl</code> - The gists_url</dd></dl>
</li>
</ul>
<a name="getStarredUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarredUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStarredUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The starredUrl</dd></dl>
</li>
</ul>
<a name="setStarredUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStarredUrl</h4>
<pre>public&nbsp;void&nbsp;setStarredUrl(java.lang.String&nbsp;starredUrl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>starredUrl</code> - The starred_url</dd></dl>
</li>
</ul>
<a name="getSubscriptionsUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionsUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubscriptionsUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The subscriptionsUrl</dd></dl>
</li>
</ul>
<a name="setSubscriptionsUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionsUrl</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionsUrl(java.lang.String&nbsp;subscriptionsUrl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subscriptionsUrl</code> - The subscriptions_url</dd></dl>
</li>
</ul>
<a name="getOrganizationsUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizationsUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrganizationsUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The organizationsUrl</dd></dl>
</li>
</ul>
<a name="setOrganizationsUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganizationsUrl</h4>
<pre>public&nbsp;void&nbsp;setOrganizationsUrl(java.lang.String&nbsp;organizationsUrl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>organizationsUrl</code> - The organizations_url</dd></dl>
</li>
</ul>
<a name="getReposUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReposUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReposUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The reposUrl</dd></dl>
</li>
</ul>
<a name="setReposUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReposUrl</h4>
<pre>public&nbsp;void&nbsp;setReposUrl(java.lang.String&nbsp;reposUrl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reposUrl</code> - The repos_url</dd></dl>
</li>
</ul>
<a name="getEventsUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventsUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The eventsUrl</dd></dl>
</li>
</ul>
<a name="setEventsUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventsUrl</h4>
<pre>public&nbsp;void&nbsp;setEventsUrl(java.lang.String&nbsp;eventsUrl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventsUrl</code> - The events_url</dd></dl>
</li>
</ul>
<a name="getReceivedEventsUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedEventsUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReceivedEventsUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The receivedEventsUrl</dd></dl>
</li>
</ul>
<a name="setReceivedEventsUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceivedEventsUrl</h4>
<pre>public&nbsp;void&nbsp;setReceivedEventsUrl(java.lang.String&nbsp;receivedEventsUrl)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>receivedEventsUrl</code> - The received_events_url</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type</dd></dl>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type</dd></dl>
</li>
</ul>
<a name="getSiteAdmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteAdmin</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getSiteAdmin()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The siteAdmin</dd></dl>
</li>
</ul>
<a name="setSiteAdmin(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSiteAdmin</h4>
<pre>public&nbsp;void&nbsp;setSiteAdmin(java.lang.Boolean&nbsp;siteAdmin)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>siteAdmin</code> - The site_admin</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name</dd></dl>
</li>
</ul>
<a name="getCompany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompany</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompany()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The company</dd></dl>
</li>
</ul>
<a name="setCompany(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompany</h4>
<pre>public&nbsp;void&nbsp;setCompany(java.lang.String&nbsp;company)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>company</code> - The company</dd></dl>
</li>
</ul>
<a name="getBlog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBlog()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The blog</dd></dl>
</li>
</ul>
<a name="setBlog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlog</h4>
<pre>public&nbsp;void&nbsp;setBlog(java.lang.String&nbsp;blog)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blog</code> - The blog</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The location</dd></dl>
</li>
</ul>
<a name="setLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;location)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The location</dd></dl>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The email</dd></dl>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - The email</dd></dl>
</li>
</ul>
<a name="getHireable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHireable</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getHireable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The hireable</dd></dl>
</li>
</ul>
<a name="setHireable(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHireable</h4>
<pre>public&nbsp;void&nbsp;setHireable(java.lang.Boolean&nbsp;hireable)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hireable</code> - The hireable</dd></dl>
</li>
</ul>
<a name="getBio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBio</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getBio()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The bio</dd></dl>
</li>
</ul>
<a name="setBio(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBio</h4>
<pre>public&nbsp;void&nbsp;setBio(java.lang.Object&nbsp;bio)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bio</code> - The bio</dd></dl>
</li>
</ul>
<a name="getPublicRepos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicRepos</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPublicRepos()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The publicRepos</dd></dl>
</li>
</ul>
<a name="setPublicRepos(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicRepos</h4>
<pre>public&nbsp;void&nbsp;setPublicRepos(java.lang.Integer&nbsp;publicRepos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicRepos</code> - The public_repos</dd></dl>
</li>
</ul>
<a name="getPublicGists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicGists</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPublicGists()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The publicGists</dd></dl>
</li>
</ul>
<a name="setPublicGists(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicGists</h4>
<pre>public&nbsp;void&nbsp;setPublicGists(java.lang.Integer&nbsp;publicGists)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicGists</code> - The public_gists</dd></dl>
</li>
</ul>
<a name="getFollowers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowers</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFollowers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The followers</dd></dl>
</li>
</ul>
<a name="setFollowers(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowers</h4>
<pre>public&nbsp;void&nbsp;setFollowers(java.lang.Integer&nbsp;followers)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>followers</code> - The followers</dd></dl>
</li>
</ul>
<a name="getFollowing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFollowing</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getFollowing()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The following</dd></dl>
</li>
</ul>
<a name="setFollowing(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowing</h4>
<pre>public&nbsp;void&nbsp;setFollowing(java.lang.Integer&nbsp;following)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>following</code> - The following</dd></dl>
</li>
</ul>
<a name="getCreatedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatedAt()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The createdAt</dd></dl>
</li>
</ul>
<a name="setCreatedAt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedAt</h4>
<pre>public&nbsp;void&nbsp;setCreatedAt(java.lang.String&nbsp;createdAt)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createdAt</code> - The created_at</dd></dl>
</li>
</ul>
<a name="getUpdatedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedAt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpdatedAt()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The updatedAt</dd></dl>
</li>
</ul>
<a name="setUpdatedAt(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpdatedAt</h4>
<pre>public&nbsp;void&nbsp;setUpdatedAt(java.lang.String&nbsp;updatedAt)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updatedAt</code> - The updated_at</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../example/retrofit/retrofittest/Model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?example/retrofit/retrofittest/Model/ModelJSON.html" target="_top">Frames</a></li>
<li><a href="ModelJSON.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
