<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Mon Feb 29 15:47:07 MYT 2016 -->
<title>example.retrofit.retrofittest.Model</title>
<meta name="date" content="2016-02-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../example/retrofit/retrofittest/Model/package-summary.html" target="classFrame">example.retrofit.retrofittest.Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ModelJSON.html" title="class in example.retrofit.retrofittest.Model" target="classFrame">ModelJSON</a></li>
</ul>
</div>
</body>
</html>
